<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MyCalculator</title>

	<script type="text/javascript" src="C:/Users/Ichi Vo/Desktop/jvs/Mycalculator/Mycalculator.js"></script>

	<style type="text/css" media="screen">
		
	 body {
      text-align: center;
      background: url("http://cdn.touropia.com/gfx/d/tourist-attractions-in-guatemala/lago_de_atitlan.jpg?v=1");
      background-size: cover;
      color: black;
    }

	.button
	{
		width: 50px;
		height: 50px;
		background: pink;
		border-radius: 5px;
	}

	.screen input
	{
		position: relative;
		height: 50px;
		color: 56EED7;
		text-align: right;
		font-size: 24px;
		background: #8BE666;
		border: 10px solid #347666;
		text-shadow: 1px 1px 0px;
		box-shadow: 1px 1px 1px;
	}
	table
	{
		width: 260px;
		margin: 10px auto;
		background: #56BBE8;
		border: none;
		border-radius: 10px;
		text-align: center;
		box-shadow: 1px 1px 1px;
		padding: 0px 1	0px 10px;
		
	}
	</style>

	
	<link rel="stylesheet" href="">
</head>
<body>

    <img src="https://s-media-cache-ak0.pinimg.com/736x/13/20/28/1320287f695d66ddbc7575a35eb2cac7.jpg">
    <h1>RAN CHI VO-MY CALCULATOR</h1>

	<table>
	
	<tr>
	<div align="center">

	<div class="screen"><input type="text" placeholder="0" size="16.999" id="screen" style="margin-left:15px"  readonly>
	
	<div class="keys">
	
	<td>
	<p>
			
			<input type="button" class="button" value="(" onclick='math("(")'>		
			<input type="button" class="button" value=")" onclick='math(")")'>		
			<input type="button" class="button" value="/" onclick='math("/")'>	
			<input type="button" class="button" value="DEL" onclick='DEL("")'>
		
	</p>

	<p>

			<input type="button" class="button" value="7" onclick='math("7")'>		
			<input type="button" class="button" value="8" onclick='math("8")'>		
			<input type="button" class="button" value="9" onclick='math("9")'>		
			<input type="button" class="button" value="*" onclick='math("*")'>		
			
	</p>

	<p>		

			<input type="button" class="button" value="4" onclick='math("4")'>		
			<input type="button" class="button" value="5" onclick='math("5")'>		
			<input type="button" class="button" value="6" onclick='math("6")'>		
			<input type="button" class="button" value="-" onclick='math("-")'>
			
	</p>

	<p>
			<input type="button" class="button" value="1" onclick='math("1")'>		
			<input type="button" class="button" value="2" onclick='math("2")'>		
			<input type="button" class="button" value="3" onclick='math("3")'>		
			<input type="button" class="button" value="+" onclick='math("+")'>
		

	</p>
	
	<p>

			<input type="button" class="button" value="0" onclick='math("0")'>		
			<input type="button" class="button" value="." onclick='math(".")'>			
			<input type="button" class="button" value="%" onclick='math("/100")'>
			<input type="button" class="button" value="=" onclick='equal()'>	
	</p>

		</div>
		</div>
		</div>
	
	</td>
	</tr>
</table>

</body>
</html>
